Repository: hjy-233/CottagePanel
Catalog: CottagePanel/*.lproj/Localizable.strings
Languages: zh_hans

# search.placeholder
source: Search apps and commands...
zh_hans: 搜索应用和命令...

# footer.select
source: Select
zh_hans: 选择

# footer.run
source: Run
zh_hans: 执行

# footer.close
source: Close
zh_hans: 关闭

# appMenu.openSettings
source: Open Settings
zh_hans: 打开设置

# appMenu.quitCottage
source: Quit Cottage
zh_hans: 退出 Cottage

# actionMenu.empty
source: No action menu items
zh_hans: 没有 action 菜单项

# preview.description
source: Description
zh_hans: 描述

# preview.tags
source: Tags
zh_hans: 标签

# preview.executionCount
source: Runs: %d
zh_hans: 执行次数：%d

# preview.empty
source: No action selected
zh_hans: 未选择动作

# section.favorites
source: Favorites
zh_hans: 星标

# section.allActions
source: All Actions
zh_hans: 所有动作

# secondary.open
source: Open
zh_hans: 打开

# secondary.addFavorite
source: Add Favorite
zh_hans: 添加星标

# secondary.removeFavorite
source: Remove Favorite
zh_hans: 取消星标

# secondary.revealInFinder
source: Reveal in Finder
zh_hans: 在 Finder 中显示

# secondary.copyName
source: Copy Name
zh_hans: 复制名字

# secondary.copyPath
source: Copy Absolute Path
zh_hans: 复制绝对路径

# secondary.quitApp
source: Quit App
zh_hans: 退出应用

# secondary.forceQuitApp
source: Force Quit App
zh_hans: 强制退出应用

# secondary.restartApp
source: Restart App
zh_hans: 重新启动应用

# secondary.uninstallApp
source: Uninstall App
zh_hans: 卸载应用

# secondary.deleteAction
source: Delete Action
zh_hans: 删除动作

# uninstall.title
source: Uninstall App
zh_hans: 卸载应用

# uninstall.appOnly
source: App Only
zh_hans: 仅移除应用

# uninstall.withData
source: Include App Data
zh_hans: 包含应用数据

# uninstall.cancel
source: Cancel
zh_hans: 取消

# actionKind.application
source: application
zh_hans: 应用程序

# actionKind.command
source: command
zh_hans: 命令

# actionKind.finderItem
source: finder item
zh_hans: Finder 项目

# actionKind.systemSettingsItem
source: system settings item
zh_hans: 系统设置项

# settings.title
source: Cottage Settings
zh_hans: Cottage 设置

# settings.action.title
source: Cottage Settings
zh_hans: Cottage 设置

# settings.action.subtitle
source: Adjust panel size and display options
zh_hans: 调整面板尺寸和显示选项

# settings.panel.section
source: Panel
zh_hans: 面板

# settings.panel.width
source: Width: %d
zh_hans: 宽度：%d

# settings.panel.height
source: Height: %d
zh_hans: 高度：%d

# settings.showKeyboardHints
source: Show keyboard hints
zh_hans: 显示底部快捷键提示

# settings.openPanelOnLaunch
source: Open panel on launch
zh_hans: 启动后自动打开面板

# settings.confirmDestructiveActions
source: Confirm destructive actions
zh_hans: 危险操作前确认

# settings.restorePanelSession
source: Restore recent panel state
zh_hans: 恢复最近面板现场

# settings.restorePanelSeconds
source: Restore window: %d seconds
zh_hans: 恢复窗口：%d 秒

# settings.togglePanelShortcut
source: Toggle panel shortcut
zh_hans: 唤起面板快捷键

# settings.config.section
source: Config
zh_hans: 配置

# settings.openConfig
source: Open ~/.config/cottage/
zh_hans: 打开 ~/.config/cottage/

# settings.openActions
source: Open Actions Folder
zh_hans: 打开 Actions 文件夹

# settings.reloadActions
source: Reload Actions
zh_hans: 重新加载 Actions

# settings.importActions
source: Import Actions...
zh_hans: 导入 Actions...

# settings.exportActions
source: Export Actions...
zh_hans: 导出 Actions...

# settings.shortcuts.section
source: Panel Shortcuts
zh_hans: 面板快捷键

# settings.shortcuts.help
source: Click a recorder, press a shortcut, or clear it with Backspace.
zh_hans: 点录入框后直接按快捷键，用 Backspace 清空。

# settings.shortcuts.reset
source: Reset Panel Shortcuts
zh_hans: 重置面板快捷键

# settings.shortcut.showActionMenu
source: Show action menu
zh_hans: 显示动作菜单

# settings.shortcut.copySelectedResult
source: Copy selected result
zh_hans: 复制选中结果

# settings.shortcut.focusPreview
source: Focus preview
zh_hans: 聚焦预览

# settings.shortcut.focusSearch
source: Focus search
zh_hans: 聚焦搜索

# settings.shortcut.showSelectionActions
source: Show selected item actions
zh_hans: 显示选中项动作

# settings.shortcut.showNumberedActions
source: Show numbered item actions
zh_hans: 显示前 10 项动作菜单

# settings.shortcut.favoriteAction
source: Favorite action
zh_hans: 星标动作

# settings.shortcut.revealInFinder
source: Reveal in Finder
zh_hans: 在 Finder 中显示

# settings.shortcut.copyName
source: Copy name
zh_hans: 复制名字

# settings.shortcut.copyPath
source: Copy absolute path
zh_hans: 复制绝对路径

# settings.shortcut.quitApp
source: Quit app
zh_hans: 退出应用

# settings.shortcut.forceQuitApp
source: Force quit app
zh_hans: 强制退出应用

# settings.shortcut.restartApp
source: Restart app
zh_hans: 重新启动应用

# settings.shortcut.deleteAction
source: Delete action
zh_hans: 删除动作

# settings.shortcut.uninstallApp
source: Uninstall app
zh_hans: 卸载应用

# custom.result.empty
source: Run the action to show results
zh_hans: 执行动作后显示结果

# custom.result.running
source: Running...
zh_hans: 执行中...

# custom.result.invalidJSON
source: Invalid JSON line
zh_hans: 无效 JSON 行

# custom.result.timeout
source: Timed out
zh_hans: 执行超时

# custom.result.stderr
source: stderr
zh_hans: 标准错误

# custom.result.outputTooLarge
source: Command output is too large
zh_hans: 命令输出过大

# custom.result.lineTooLarge
source: JSON Lines item is too large
zh_hans: JSON Lines 单行过大

# custom.result.failed
source: Command failed
zh_hans: 命令执行失败

# custom.result.unsupported
source: Unsupported action for this mode
zh_hans: 当前模式不支持这个动作

# custom.popup.title
source: Custom Action
zh_hans: 自定义动作

# custom.popup.placeholder
source: Input...
zh_hans: 输入...

# custom.popup.run
source: Run
zh_hans: 执行

# custom.popup.copy
source: Copy Result
zh_hans: 复制结果

# custom.popup.empty
source: No result
zh_hans: 暂无结果

# confirm.destructive.confirm
source: Continue
zh_hans: 继续

# confirm.destructive.cancel
source: Cancel
zh_hans: 取消

# confirm.deleteAction.title
source: Delete Action?
zh_hans: 删除动作？

# confirm.forceQuit.title
source: Force Quit App?
zh_hans: 强制退出应用？

# confirm.trustAction.title
source: Run New or Changed Action?
zh_hans: 运行新的或已变更的 Action？

# confirm.trustAction.trust
source: Trust and Run
zh_hans: 信任并运行

# trustAction.summary.name
source: Name
zh_hans: 名称

# trustAction.summary.type
source: Type
zh_hans: 类型

# trustAction.summary.presentation
source: Presentation
zh_hans: 展示方式

# trustAction.summary.trigger
source: Trigger
zh_hans: 触发方式

# trustAction.summary.command
source: Command
zh_hans: 命令

# trustAction.summary.menuBar
source: Menu Bar
zh_hans: 菜单栏

# trustAction.summary.confirm
source: Has Confirm
zh_hans: 是否有确认

# trustAction.summary.files
source: Files
zh_hans: 文件数

# trustAction.summary.path
source: Path
zh_hans: 路径

# status.copied
source: Copied
zh_hans: 已复制

# status.deleted
source: Deleted
zh_hans: 已删除

# status.forceQuitSent
source: Force quit sent
zh_hans: 已发送强制退出

# status.actionOpened
source: Action opened
zh_hans: 已打开动作

# status.running
source: Running
zh_hans: 执行中

# status.done
source: Done
zh_hans: 执行成功

# status.opened
source: Opened
zh_hans: 已打开

# status.executed
source: Executed
zh_hans: 已执行

# status.quitSent
source: Quit sent
zh_hans: 已发送退出

# status.restartSent
source: Restart sent
zh_hans: 已发送重启

# status.actionsReloaded
source: Reloaded %d actions
zh_hans: 已重新加载 %d 个动作

# status.actionsImported
source: Imported %d, updated %d, skipped %d
zh_hans: 已导入 %d 个，更新 %d 个，跳过 %d 个

# status.actionsImportFailed
source: Import failed
zh_hans: 导入失败

# status.actionsExported
source: Exported %d actions
zh_hans: 已导出 %d 个动作

# status.actionsExportFailed
source: Export failed
zh_hans: 导出失败

# status.noActionsToExport
source: No actions to export
zh_hans: 没有可导出的动作

# status.noResult
source: No result
zh_hans: 没有结果

# status.noSelection
source: No selection
zh_hans: 没有选中项

# status.actionFailed
source: Action failed
zh_hans: 执行失败

# actions.import.message
source: Choose a Cottage actions zip or folder.
zh_hans: 选择 Cottage actions zip 或文件夹。

# actions.import.conflict.title
source: Action Already Exists
zh_hans: Action 已存在

# actions.import.conflict.message
source: %@ Current: %@ Imported: %@
zh_hans: %@ 当前版本： %@ 导入版本： %@

# actions.import.conflict.keep
source: Keep Current
zh_hans: 保留当前

# actions.import.conflict.update
source: Update
zh_hans: 更新

# actions.export.message
source: Save selected Cottage actions as a zip archive.
zh_hans: 将选中的 Cottage actions 保存为 zip。

# actions.export.select.title
source: Export Actions
zh_hans: 导出 Actions

# actions.export.select.message
source: All actions are selected by default. Click More to choose specific actions.
zh_hans: 默认全选。点击 More 可选择具体动作。

# actions.export.continue
source: Continue
zh_hans: 继续

# actions.export.cancel
source: Cancel
zh_hans: 取消

# action.config.title
source: Cottage Config Folder
zh_hans: Cottage 配置文件夹

# action.fileSearch.title
source: Search Files
zh_hans: 搜索文件

# action.fileSearch.subtitle
source: Search local files with Spotlight
zh_hans: 用 Spotlight 搜索本机文件

# action.fileSearch.placeholder
source: Search files...
zh_hans: 搜索文件...

# fileSearch.scope.desktop
source: Desktop
zh_hans: 桌面

# fileSearch.scope.downloads
source: Downloads
zh_hans: 下载

# fileSearch.scope.documents
source: Documents
zh_hans: 文稿

# fileSearch.scope.applications
source: Applications
zh_hans: 应用程序

# fileSearch.revealInFinder
source: Reveal in Finder
zh_hans: 在 Finder 中显示

# action.reloadActions.title
source: Reload Actions
zh_hans: 重新加载 Actions

# action.reloadActions.subtitle
source: Reload custom actions from ~/.config/cottage/actions
zh_hans: 从 ~/.config/cottage/actions 重新加载自定义动作

# action.home.title
source: Open Home
zh_hans: 打开 Home

# action.downloads.title
source: Open Downloads
zh_hans: 打开下载

# action.desktop.title
source: Open Desktop
zh_hans: 打开桌面

# action.documents.title
source: Open Documents
zh_hans: 打开文稿

# action.applications.title
source: Open Applications
zh_hans: 打开应用程序

# action.library.title
source: Open Library
zh_hans: 打开 Library

# action.screenshots.title
source: Open Pictures
zh_hans: 打开图片

# action.systemSettings.title
source: System Settings
zh_hans: 系统设置

# action.proxy.title
source: Proxy Settings
zh_hans: 代理设置

# action.minecraft.title
source: Minecraft Folder
zh_hans: Minecraft 文件夹

# action.sketchybar.title
source: SketchyBar Config
zh_hans: SketchyBar 配置

# action.yabai.title
source: Yabai Config
zh_hans: Yabai 配置

# action.skhd.title
source: SKHD Config
zh_hans: SKHD 配置

# action.terminal.title
source: Terminal
zh_hans: 终端

# action.activityMonitor.title
source: Activity Monitor
zh_hans: 活动监视器

# action.diskUtility.title
source: Disk Utility
zh_hans: 磁盘工具

# action.console.title
source: Console
zh_hans: 控制台

# action.shortcuts.title
source: Shortcuts
zh_hans: 快捷指令

# action.automator.title
source: Automator
zh_hans: 自动操作

# action.fontBook.title
source: Font Book
zh_hans: 字体册

# tag.settings
source: settings
zh_hans: 设置

# tag.config
source: config
zh_hans: 配置

# tag.fileSearch
source: files
zh_hans: 文件

# tag.application
source: application
zh_hans: 应用

# tag.shortcut
source: hotkey
zh_hans: 快捷键

# settings.keyboard.section
source: Keyboard-Only Mode
zh_hans: 纯键盘模式

# settings.keyboard.enabled
source: Enable keyboard-only mode
zh_hans: 启用纯键盘模式

# settings.keyboard.panelNavigation
source: Panel navigation
zh_hans: 面板导航

# settings.keyboard.menuNavigation
source: Menu navigation
zh_hans: 菜单导航

# settings.keyboard.previewScroll
source: Preview scroll
zh_hans: 预览滚动

# settings.keyboard.help
source: The search field keeps real focus. Tab only changes keyboard context.
zh_hans: 搜索框保持真实焦点。Tab 只切换键盘上下文。

# keyboard.scheme.arrows
source: Arrow Keys
zh_hans: 方向键

# keyboard.preview.both
source: J/K and Page Up/Down
zh_hans: J/K 和 Page Up/Down

# status.menuPrefix
source: Press 1-9 or 0 to open an action menu
zh_hans: 按 1-9 或 0 打开对应动作菜单

# action.calculate.title
source: Calculator
zh_hans: 计算

# action.calculate.subtitle
source: Calculator, units, currency, time zones, and dates
zh_hans: 计算器、单位、货币、时区和日期

# action.calculate.placeholder
source: Type expression, e.g. sqrt(2), 10cm in dm, 5pm London in Tokyo
zh_hans: 输入表达式，如 sqrt(2)、10cm in dm、5pm London in Tokyo

# action.calculate.copyPi
source: Copy π
zh_hans: 复制 π

# tag.calculate
source: calculate
zh_hans: 计算

# action.translator.title
source: Translator
zh_hans: 翻译

# action.translator.subtitle
source: Translate text with MyMemory first, then Lingva fallback
zh_hans: 优先使用 MyMemory，失败后切换 Lingva 实例

# action.translator.placeholder
source: Type text to translate...
zh_hans: 输入要翻译的文本...

# tag.translator
source: translate
zh_hans: 翻译

# translator.copyTranslation
source: Copy Translation
zh_hans: 复制译文

# translator.copySource
source: Copy Source
zh_hans: 复制原文

# action.colorConverter.title
source: Color Converter
zh_hans: 颜色转换

# action.colorConverter.subtitle
source: Convert HEX, RGB, HSL, and named colors
zh_hans: 转换 HEX、RGB、HSL 和颜色名

# action.colorConverter.placeholder
source: Type color, e.g. #ff6600, rgb(255, 102, 0), hsl(24, 100%, 50%)
zh_hans: 输入颜色，如 #ff6600、rgb(255, 102, 0)、hsl(24, 100%, 50%)

# tag.colorConverter
source: color
zh_hans: 颜色

# colorConverter.copyHex
source: Copy HEX
zh_hans: 复制 HEX

# colorConverter.copyRGB
source: Copy RGB
zh_hans: 复制 RGB

# action.unixTimeConverter.title
source: Unix Time Converter
zh_hans: Unix 时间转换

# action.unixTimeConverter.subtitle
source: Convert timestamps and date strings both ways
zh_hans: 双向转换时间戳和日期字符串

# action.unixTimeConverter.placeholder
source: Type timestamp, milliseconds, ISO date, or local date...
zh_hans: 输入时间戳、毫秒、ISO 日期或本地日期...

# tag.unixTimeConverter
source: time
zh_hans: 时间

# action.jsonFormatter.title
source: JSON Formatter
zh_hans: JSON 格式化

# action.jsonFormatter.subtitle
source: Format, compact, and validate JSON
zh_hans: 格式化、压缩、校验 JSON

# action.jsonFormatter.placeholder
source: Paste JSON...
zh_hans: 粘贴 JSON...

# action.gitViewer.subtitle
source: Enter repo path and press Return to list commits
zh_hans: 输入仓库路径并按 Return 查看 commits

# action.gitViewer.placeholder
source: Type git repo path, then press Return...
zh_hans: 输入 Git 仓库路径，然后按 Return...

# action.wordsCount.title
source: Words Count
zh_hans: 字数统计

# action.wordsCount.subtitle
source: Count words, characters, lines, Chinese/English, reading time
zh_hans: 统计单词、字符、行数、中英文和阅读时间

# action.wordsCount.placeholder
source: Paste text to count...
zh_hans: 粘贴要统计的文本...

# tag.wordsCount
source: words
zh_hans: 字数

# action.hash.subtitle
source: Hash text or file path
zh_hans: 计算文本或文件路径的 hash

# action.hash.placeholder
source: Type text or file path...
zh_hans: 输入文本或文件路径...

# tag.hash
source: hash
zh_hans: 哈希

# hash.pickFileSHA256
source: Pick File SHA256
zh_hans: 选择文件 SHA256

# action.webSearch.title
source: Web Search
zh_hans: 网页搜索

# action.webSearch.subtitle
source: Open URLs or search the web
zh_hans: 打开 URL 或搜索网页

# action.webSearch.placeholder
source: Type a URL or search query...
zh_hans: 输入 URL 或搜索内容...

# tag.webSearch
source: web search
zh_hans: 网页搜索

# action.processManager.title
source: Process Manager
zh_hans: 进程管理

# action.processManager.subtitle
source: Search processes, copy PID, quit or force quit
zh_hans: 搜索进程、复制 PID、退出或强制退出

# action.processManager.placeholder
source: Search process name, PID, or command...
zh_hans: 搜索进程名、PID 或命令...

# tag.processManager
source: process
zh_hans: 进程

# action.windowSwitcher.title
source: Window Switcher
zh_hans: 窗口切换

# action.windowSwitcher.subtitle
source: Switch between open windows
zh_hans: 在已打开窗口之间切换

# action.windowSwitcher.placeholder
source: Search window title or app name...
zh_hans: 搜索窗口标题或应用名...

# tag.windowSwitcher
source: window
zh_hans: 窗口

# action.qrCode.title
source: QR Code
zh_hans: 二维码

# action.qrCode.subtitle
source: Generate a QR code image from text or URL
zh_hans: 从文本或 URL 生成二维码图片

# action.qrCode.placeholder
source: Type text or URL...
zh_hans: 输入文本或 URL...

# tag.qrCode
source: QR code
zh_hans: 二维码

# processManager.copyPID
source: Copy PID
zh_hans: 复制 PID

# processManager.copyCommand
source: Copy Command
zh_hans: 复制命令

# processManager.quit
source: Quit Process
zh_hans: 退出进程

# processManager.forceQuit
source: Force Quit Process
zh_hans: 强制退出进程

# processManager.quitConfirm
source: Quit Process?
zh_hans: 退出进程？

# processManager.forceQuitConfirm
source: Force Quit Process?
zh_hans: 强制退出进程？

# settings.security.section
source: Security
zh_hans: 安全

# settings.panelAction.placeholder
source: Search settings or choose a category...
zh_hans: 搜索设置或选择分类...

# settings.panelAction.categoryPlaceholder
source: Search %@ settings...
zh_hans: 搜索 %@ 设置...

# settings.panelAction.metadata.type
source: Type
zh_hans: 类型

# settings.panelAction.metadata.category
source: Category
zh_hans: 分类

# settings.panelAction.metadata.current
source: Current
zh_hans: 当前

# settings.panelAction.on
source: On
zh_hans: 开

# settings.panelAction.off
source: Off
zh_hans: 关

# settings.panelAction.toggleHelp
source: Press Return to toggle this setting.
zh_hans: 按 Return 切换这个设置。

# settings.panelAction.cycleSubtitle
source: Press Return to cycle values
zh_hans: 按 Return 循环切换值

# settings.panelAction.cycleHelp
source: Press Return repeatedly to choose the next value.
zh_hans: 连续按 Return 选择下一个值。

# settings.panelAction.panel.subtitle
source: Panel size, launch behavior, restore session
zh_hans: 面板尺寸、启动行为、现场恢复

# settings.panelAction.actions.subtitle
source: Config folders, reload, import, export
zh_hans: 配置目录、重载、导入、导出

# settings.panelAction.shortcuts.subtitle
source: Shortcut overview and reset
zh_hans: 快捷键概览和重置

# settings.panelAction.keyboard.subtitle
source: Keyboard-only navigation and preview controls
zh_hans: 纯键盘导航和预览控制

# settings.panelAction.security.subtitle
source: Destructive action confirmation
zh_hans: 危险操作确认

# settings.shortcut.notSet
source: Not set
zh_hans: 未设置

# settings.shortcut.openRecorderHelp
source: Use the recorder in the preview pane.
zh_hans: 在右侧预览区直接录入快捷键。

# settings.shortcut.recordInPanel
source: Record shortcut
zh_hans: 录入快捷键

# actions.export.panel.placeholder
source: Search actions to export...
zh_hans: 搜索要导出的 actions...

# actions.export.panel.selected
source: Selected
zh_hans: 已选择

# actions.export.panel.notSelected
source: Not selected
zh_hans: 未选择

# actions.export.panel.selectedCount
source: %d of %d selected
zh_hans: 已选择 %d / %d

# settings.panelAction.backSubtitle
source: Return to previous page
zh_hans: 返回上一页

# settings.panelAction.backHelp
source: Press Return to go back without exporting.
zh_hans: 按 Return 返回，不导出。
